\documentclass{article}
\usepackage{amsmath}
\begin{document}
\begin{equation}
    f(x) = x ^ 2
    \end{equation}
\begin{equation*}
    f(x) = x ^ 2
    \end{equation*}

%$ f(x) = x ^ 2$\\\\
%ALIGN ENVIRONMENT
\begin{align}
    1 + 2 &= 3 \\
    1 &= 3 - 2
\end{align}

\begin{align}
    f(x) &= x ^ 2 \\
    g(x) &=  \frac{1}{x}\\\\
    F(x) &= \int_{a}^{b}\frac{1}{3 } x ^ 2
\end{align}
\begin{align*}
    H_{2}SO_{4}\\
a ^ {2} + b ^ {2} = c ^ {2}\\
{a ^ 2} ^ 2\\
\frac{1} {\sqrt{x}}\\
\end{align*}


\end{document}